VERSION(10;SCRIPT)
VARIABLE_DECLARE(CubeName;"Promotion";"The name of the cube")

CUBE_CREATE($CubeName;0;"Customer","Item","Version","Week","Promo_Measure") NO_ERROR

ELEMENT_INVOKE("#_CELL_PROPERTIES_";"$Format";2) NO_ERROR

VARIABLE_DEFINE(CellPropCubeName;"#_CELL_PROPERTIES_"+$CubeName)
VARIABLE_DEFINE(CubeId103Name;$CubeName)
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Base_Unit_Cost(to account)', 'Version':{'Forecast', 'Plan'}] = B:"
"if(AND(PALO.DATA("""",""#_Item"",""QtyPerUnit"",!'Item') != null,"
"['Promo_Measure':'Promo Week'] ==1),"
"['Promo_Measure':'Base_Case_Cost'] / VALUE(PALO.DATA("""",""#_Item"",""Retail Units"",!'Item')),"
"null"
")";1;"Base_Unit_Cost(to Account)";8;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Promo_Unit_Cost(to account)', 'Version':{'Forecast', 'Plan'}] = B:['Promo_Measure':'Base_Unit_Cost(to Account)'] - ['Promo_Measure':'Promo_Unit_Allow_Per_Scan_AMT']";0;"**Handled in hierarchy** Promo_Unit_Cost(to account)";9;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Units_Per_Cs', 'Version':{'Forecast', 'Plan'}] = B:"
"if(AND(PALO.DATA("""",""#_Item"",""QtyPerUnit"",!'Item') != null,"
"['Promo_Measure':'Promo Week'] ==1),"
"VALUE(PALO.DATA("""",""#_Item"",""Retail Units"",!'Item')),"
"null)";1;"Units_Per_Cs - TB removed during actual implementation?";7;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Base_Case_Cost', 'Version':{'Forecast', 'Plan'}] = B:"
"if(['Promo_Measure':'Promo Week'] ==1,"
"PALO.DATA("""",""Item_Assumption"",!'Customer',!'Item',!'Version',""Delivered Price""),"
"null"
")";1;"Base_Case_Cost = Delivered Price from Assumption cube "
""
"Rule Error on 08/07/2024 - Cube was mapped to Promo Item Assumption and Measure was mapped as Delivered Cost. ";1;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Promo_Case_Allow', 'Version':{'Forecast', 'Plan'}] = B:['Promo_Measure':'Promo_Unit_Allow_Per_Scan_AMT'] * VALUE(PALO.DATA("""",""#_Item"",""Retail Units"",!'Item'))";1;"Promo_Case_Allowance = Unit Allowance * No of units/c";10;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'PRP_Margin%', 'Version':{'Forecast', 'Plan'}] = B:"
"(['Promo_Measure':'PRP_Store'] - ['Promo_Measure':'Promo_Unit_Cost(to account)'])/['Promo_Measure':'PRP_Store']";1;"Promo_Retail_Price(store level)_Margin%";11;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Inc_Cases', 'Version':{'Forecast', 'Plan'}] = B:"
"if(['Promo_Measure':'Promo Week'] ==1,"
"['Promo_Measure':'Base_Cases'] * PALO.DATA("""",""PromoUplift_Assumption"",!'Customer',!'Item',PALO.DATA("""","""",!'Customer',!'Item',!'Version',!'Week',""Promo_Type""),!'Version',""Uplift%""),"
"null)";0;"*** TBD*** Incremental_Cases";12;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Total_Estimated_Cases', 'Version':{'Forecast', 'Plan'}] = B:['Promo_Measure':'Base_Cases'] + ['Promo_Measure':'Incremental_Cases']";0;"**Handled in Hierarchy** Total_Estimated_Cases";14;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Total_Case_Allow_Cost', 'Version':{'Forecast', 'Plan'}] = B:"
"if(AND(PALO.DATA("""",""#_Item"",""QtyPerUnit"",!'Item') != null,"
"['Promo_Measure':'Promo Week'] ==1),"
"(['Promo_Measure':'Total_Est_Cases'] * ['Promo_Measure':'Promo_Unit_Allow_Per_Scan_AMT']) * VALUE( PALO.DATA("""",""#_Item"",""Retail Units"",!'Item')),"
"null"
")";1;"Total_Case_Allow_Cost";15;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Est_Sale_w_unitprice' , 'Version':{'Forecast', 'Plan'}] = B:['Promo_Measure':'Total_Est_Cases'] * ['Promo_Measure':'Base_Case_Cost']";1;"Estimated Sales Value with unit price = Total Estimated Cases * Base Case Cost";16;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'NPRP_Margin%'] = B:(['Promo_Measure':'NPRP_Store'] - ['Promo_Measure':'Base_Unit_Cost(to account)'])/['Promo_Measure':'NPRP_Store'] ";1;"Non Promo RP Margin = (NPRP Store Price - Base Unit Cost )/NPRP Store Price";17;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Base Cases_Qty H', 'Version':{'Forecast', 'Plan'}] = B:if(['Promo_Measure':'Promo Week'] == 1, PALO.DATA("""", ""Sales_Forecast"", !'Customer', !'Item', !'Version', !'Week', ""Qty_H""), null)";0;"Base_Case = Base Case from Assumption cube "
"";5;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Base_Cases', 'Version':{'Forecast', 'Plan'}] = B:if(['Promo_Measure':'Base Cases_Modified'] <> null, "
"['Promo_Measure':'Base Cases_Modified'], "
"['Promo_Measure':'Base Cases_Qty H'])";1;"Bases Case: If Modified is not null, get the Modified input Value,"
"Else use Qty_H .";6;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'PromoFlag'] = B:"
"IF(['Promo_Measure':'Promo_Approval_Status'] == ""Y"",1,null)"
"";1;"";18;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Inc_Cases', 'Version':{'Forecast', 'Plan'}] = B:"
"['Promo_Measure':'Base_Cases'] * ['Promo_Measure':'Uplift%']"
"";1;"";13;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Promo Week', 'Week'::'NonForecastWeek'] = B:null";1;"";4;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'Total Sales', 'Version':{'Forecast', 'Plan'}] = B: ['Promo_Measure':'Total_Est_Cases'] * ['Promo_Measure':'Base_Case_Cost']";1;"";2;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId103Name;"['Promo_Measure':'ROS %','Version':{'Forecast', 'Plan'}] = B:"
"(['Promo_Measure':'Inc_Cases'] * ['Promo_Measure':'Base_Case_Cost']) / "
"(['Promo_Measure':'Promo_Flat_Fee'] + ['Promo_Measure':'Total_Case_Allow_Cost'])";1;"";3;"";"";-1;;0) NO_ERROR
RULE_REFRESH_TEMPLATES($CubeId103Name)

