VERSION(10;SCRIPT)
VARIABLE_DECLARE(CubeName;"Sales_Plan";"The name of the cube")

CUBE_CREATE($CubeName;0;"Customer","Item","Version","Period","Input_Measure") NO_ERROR

ELEMENT_INVOKE("#_CELL_PROPERTIES_";"$Format";2) NO_ERROR

CELL_REPLACE("#_#_CUBE_";"Audit",$CubeName,"~";"7")
VARIABLE_DEFINE(CellPropCubeName;"#_CELL_PROPERTIES_"+$CubeName)
RULE_CREATE($CellPropCubeName;"['#_CELL_PROPERTIES_':'$Format'] = IF(EXIST('#_Input_Measure'['#_Input_Measure_':'$Format']), '#_Input_Measure'['#_Input_Measure_':'$Format'])";1;"<DYNAMICALLY GENERATED>";1;"";"";-1;;0) NO_ERROR
RULE_REFRESH_TEMPLATES($CellPropCubeName)

VARIABLE_DEFINE(CubeId200Name;$CubeName)
RULE_CREATE($CubeId200Name;"['Input_Measure':'Quantity', 'Version':'Plan', 'Period'::'PlanPeriod'] = ['Input_Measure':'Qty_H'] + ['Input_Measure':'Qty_M'] + ['Input_Measure':'Qty_L']";0;"TBD -  Calc Quantity for Plan Version";10;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':'ASP', 'Version':'Plan', 'Period'::'PlanPeriod'] = B:"
"IF(PALO.DATA("""", """", !'Customer', !'Item', !'Version', !'Period', ""Quantity"") != null, PALO.DATA("""", ""Item_Assumption"", !'Customer', !'Item', !'Version', ""Delivered Price""),null)";1;"Calc ASP for Plan Version - Pull Delivered price from Item Assumption cube. ";12;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':'ASP', 'Version':{'Actual'}] = B:['Input_Measure':'Sales'] / ['Input_Measure':'Quantity']";1;"Calc ASP for Actual & Forecast Version";3;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':'Sales_H', 'Version':'Plan', 'Period'::'PlanPeriod'] = B:"
"['Input_Measure':'Qty_H'] * ['Input_Measure':'ASP']";1;"Calc Sales_H for Plan Version from Quantity * ASP from Assumption Cube";13;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Version':'Forecast', 'Input_Measure':{'Qty_H','Qty_L','Qty_M','Sales_H','Sales_L','Sales_M','ASP'}] = B:PALO.DATA("""", ""Sales_Forecast"", !'Customer', !'Item', !'Version', !'Period', !'Input_Measure')";1;"Pull from forecast cube"
""
"['Version':'Forecast', 'Input_Measure':{'Quantity', 'ASP'}] = B:"
"PALO.DATA("""",""Sales_Forecast"",!'Customer',!'Item',!'Version',!'Period',!'Input_Measure')";6;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Version':'Forecast', 'Input_Measure':'Sales'] = B:"
"PALO.DATA("""", ""Sales_Forecast"", !'Customer', !'Item', !'Version', !'Period', ""GrossSales"")";0;"TBD -  Fct Pull Gross Sales as Sales from forecast cube";9;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':'Qty_H', 'Version':'Actual'] = B:"
"PALO.DATA("""", ""Sales_Actual"", !'Customer', !'Item', !'Version', !'Period', ""Quantity"")";1;"Pull actual quantity from sales_Actual";4;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':'Sales_H', 'Version':'Actual',] = B:"
"PALO.DATA("""", ""Sales_Actual"", !'Customer', !'Item', !'Version', !'Period', ""GrossSales"")";1;"Pull sales from sales_actual cube";5;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Version':'Forecast', 'Input_Measure':{'H','L','M'}, 'Period'::'ForecastPeriod'] = B:PALO.DATA("""", ""Sales_Forecast"", !'Customer', !'Item', !'Version', !'Period', !'Input_Measure')";0;"TBD - Fct Pull ASP from Fct Cube";7;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':'Quantity', 'Version':'Forecast', 'Period'::'ForecastPeriod'] = ['Input_Measure':'H'] + ['Input_Measure':'M'] + ['Input_Measure':'L']";0;"**Do not activate**"
"Calc Quantity for Forecast Version";11;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':'ASPCheck_Flag', 'Period'::'PlanPeriod', 'Version':'Plan'] = B:"
"IF(AND(['Input_Measure':'ASP'] == null , ['Input_Measure':'Quantity']  != null),1,null)";1;"ASP Check flag for Plan period used in the ASP report";16;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':'ASP'] = C:['Input_Measure':'Sales'] / ['Input_Measure':'Quantity']";1;"ASP Consolidated level Rule for all versions";1;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':'Sales_L', 'Version':'Plan', 'Period'::'PlanPeriod'] = B:"
"['Input_Measure':'Qty_L'] * ['Input_Measure':'ASP']";1;"Calc Sales_L for Plan Version from Quantity * ASP from Assumption Cube";14;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':'Sales_M', 'Version':'Plan', 'Period'::'PlanPeriod'] = B:"
"['Input_Measure':'Qty_M'] * ['Input_Measure':'ASP']";1;"Calc Sales_M for Plan Version from Quantity * ASP from Assumption Cube";15;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Version':'Ref Version', 'Period'::'Plan Period', 'Input_Measure':{'Qty_H', 'Qty_M', 'Qty_L'}] = B:PALO.DATA("""", """", !'Customer', !'Item', ""Forecast"",PALO.DATA("""",""#_Period"",""PriorYear"",!'Period'), !'Input_Measure')";1;"Ref version, to get plan year data from prior year ";2;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId200Name;"['Input_Measure':{'Qty_H', 'Qty_M', 'Qty_L'}, 'Period'::'Plan Period', 'Version':'Plan_Only'] = B:['Version':'Plan']";1;"Copy only Plan period qty to different version for reporting purpose";8;"";"";-1;;0) NO_ERROR
RULE_REFRESH_TEMPLATES($CubeId200Name)

