VERSION(10;SCRIPT)
VARIABLE_DECLARE(CubeName;"Sales_Forecast";"The name of the cube")

CUBE_CREATE($CubeName;0;"Customer","Item","Version","Week","Sales_Measure_Fcst") NO_ERROR

ELEMENT_INVOKE("#_CELL_PROPERTIES_";"$Format";2) NO_ERROR

CELL_REPLACE("#_#_CUBE_";"Audit",$CubeName,"~";"7")
CELL_REPLACE("#_#_CUBE_";"TimeDimension",$CubeName,"~";"Week")
VARIABLE_DEFINE(CellPropCubeName;"#_CELL_PROPERTIES_"+$CubeName)
VARIABLE_DEFINE(CubeId209Name;$CubeName)
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_H', 'Version':'3MRR', 'Week'::'FirstForecastWeek'] = B:"
"PALO.DATA("""","""",!'Customer',!'Item',""Forecast"",CONCATENATE(MID(!'Week',1,LEN(!'Week')-3),""_T3""),""Quantity"")/"
"PALO.DATA("""",""#_Week"",""ChildCount"",CONCATENATE(MID(!'Week',1,LEN(!'Week')-3),""_T3""))";1;"3 Months Run Rate";20;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_H', 'Version':{'3MRR', '6MRR', '12MRR', '9MRR'}, 'Week'::'ForecastWeeks'] = B:PALO.DATA("""", """", !'Customer', !'Item', !'Version', PALO.DATA("""", ""#_Week"", ""PreviousWeek"", !'Week'), !'Sales_Measure_Fcst')";1;"Copy calculated run rate to other forecast months";24;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_H', 'Version':'6MRR', 'Week'::'FirstForecastWeek'] = B:"
"PALO.DATA("""","""",!'Customer',!'Item',""Forecast"",CONCATENATE(MID(!'Week',1,LEN(!'Week')-3),""_T6""),!'Sales_Measure_Fcst')/"
"PALO.DATA("""",""#_Week"",""ChildCount"",CONCATENATE(MID(!'Week',1,LEN(!'Week')-3),""_T6""))";1;"6 Months Run Rate";21;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_H', 'Version':'12MRR', 'Week'::'FirstForecastWeek'] = B:PALO.DATA("""", """", !'Customer', !'Item', ""Forecast"", CONCATENATE(MID(!'Week', 1, LEN(!'Week') - 3), ""_T12""), !'Sales_Measure_Fcst') / PALO.DATA("""", ""#_Week"", ""ChildCount"", CONCATENATE(MID(!'Week', 1, LEN(!'Week') - 3), ""_T12""))";1;"12 Months Run Rate";22;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst'::'AllQuantity', 'Version':'PY'] = B:PALO.DATA("""", """", !'Customer', !'Item', ""Forecast"", PALO.DATA("""", ""#_Week"", ""LY_SamePeriod"", !'Week'), !'Sales_Measure_Fcst')";1;"Quantity -Last year same period ";5;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Quantity_Alloc%', 'Version':'Plan', 'Week'::'BudgetWeeks'] = B:"
""
"IF(['Sales_Measure_Fcst':'PlanQty_Flag'] != null,"
""
"(PALO.DATA("""","""",!'Customer',!'Item',""Actual"",PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),""Qty_H"")"
"+"
"PALO.DATA("""","""",!'Customer',!'Item',""Actual"","
"CONCATENATE(STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),4)) - 1),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week')))) ,""Qty_H"") +"
""
"PALO.DATA("""","""",!'Customer',!'Item',""Actual"","
"CONCATENATE(STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),4)) - 2),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week')))) ,""Qty_H"") +"
""
"PALO.DATA("""","""",!'Customer',!'Item',""Actual"","
"CONCATENATE(STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),4)) - 3),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week')))) ,""Qty_H""))"
"/"
""
"(PALO.DATA("""","""",!'Customer',!'Item',""Actual"","
"CONCATENATE(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),"
"""_NoW6"""
"),"
"""Qty_H"") +"
""
"PALO.DATA("""","""",!'Customer',!'Item',""Actual"","
"CONCATENATE("
"STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),4)) - 1),"
"MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'))-7)"
") ,""Qty_H"") + "
""
"PALO.DATA("""","""",!'Customer',!'Item',""Actual"","
"CONCATENATE("
"STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),4)) - 2),"
"MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'))-7),"
"""_NoW6"""
") ,""Qty_H"") +"
""
"PALO.DATA("""","""",!'Customer',!'Item',""Actual"","
"CONCATENATE("
"STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),4)) - 3),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'))-7),"
"""_NoW6"""
") ,""Qty_H""))"
",null)";1;"Qty Allocation%";25;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Version':'Forecast', 'Week'::'ActualWeek'] = B:['Version':'Actual']";0;"**Disabled to keep Forecast intact** Actualization";7;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'ASP', 'Version':'Forecast', 'Week'::'ForecastWeeks'] = B:IF(PALO.DATA("""", """", !'Customer', !'Item', !'Version', !'Week', ""Quantity"") != null, PALO.DATA("""", ""Item_Assumption"", !'Customer', !'Item', !'Version', ""Delivered Price""), null )";1;"Fcst ASP - Pull from Item Assumption";11;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_H', 'Version':'9MRR', 'Week'::'FirstForecastWeek'] = B:"
"PALO.DATA("""","""",!'Customer',!'Item',""Forecast"",CONCATENATE(MID(!'Week',1,LEN(!'Week')-3),""_T9""),!'Sales_Measure_Fcst')/"
"PALO.DATA("""",""#_Week"",""ChildCount"",CONCATENATE(MID(!'Week',1,LEN(!'Week')-3),""_T9""))";1;"9 Months Run Rate";23;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_H', 'Version':'Actual'] = B:PALO.DATA("""", ""Sales_Actual"", !'Customer', !'Item', !'Version', !'Week', ""Quantity"")";1;"Changed on 23-08 Pull Act ,  Qty_H & Qty_H_Fct - Qty from Sales_Actual cube"
""
"Prev Rule:['Sales_Measure_Fcst':{'Qty_H', 'Qty_H_Fct'}, 'Version':'Actual'] = B:PALO.DATA("""", ""Sales_Actual"", !'Customer', !'Item', !'Version', !'Week', ""Quantity"")";9;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Week'::'StartingYear'] = STET()";1;"";1;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Version':{'3MRR', '6MRR', '12MRR', '9MRR'},'Week'::'ActualWeek'] = B:['Version':'Actual']";1;"Actualization for run rate versions";8;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Quantity_Alloc%_Top', 'Version':'Plan', 'Week'::'BudgetWeeks'] = B:"
""
"//if(AND(['Sales_Measure_Fcst':'PlanQty_Flag'] == null, "
"//PALO.DATA("""","""",!'Customer',!'Item',!'Version',PALO.DATA("""",""#_Week"",""Parent"",!'Week'),""Quantity_Alloc%"") != null),"
""
"if(['Sales_Measure_Fcst':'PlanQty_Flag'] != null,"
""
"(PALO.DATA("""","""",PALO.DATA("""",""#_Customer"",""Parent"",!'Customer'),PALO.DATA("""",""#_Item"",""Core Product Category"",!'Item'),""Actual"",PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),""Qty_H"")"
"+"
""
"PALO.DATA("""","""",PALO.DATA("""",""#_Customer"",""Parent"",!'Customer'),PALO.DATA("""",""#_Item"",""Core Product Category"",!'Item'),""Actual"","
"CONCATENATE(STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),4)) - 1),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week')))) ,""Qty_H"") +"
""
"PALO.DATA("""","""",PALO.DATA("""",""#_Customer"",""Parent"",!'Customer'),PALO.DATA("""",""#_Item"",""Core Product Category"",!'Item'),""Actual"","
"CONCATENATE(STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),4)) - 2),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week')))) ,""Qty_H"") +"
""
"PALO.DATA("""","""",PALO.DATA("""",""#_Customer"",""Parent"",!'Customer'),PALO.DATA("""",""#_Item"",""Core Product Category"",!'Item'),""Actual"","
"CONCATENATE(STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),4)) - 3),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week')))) ,""Qty_H""))"
""
"/"
""
"(PALO.DATA("""","""",PALO.DATA("""",""#_Customer"",""Parent"",!'Customer'),PALO.DATA("""",""#_Item"",""Core Product Category"",!'Item'),""Actual"","
"CONCATENATE(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),"
"""_NoW6"""
"),"
"""Qty_H"") +"
""
"PALO.DATA("""","""",PALO.DATA("""",""#_Customer"",""Parent"",!'Customer'),PALO.DATA("""",""#_Item"",""Core Product Category"",!'Item'),""Actual"","
"CONCATENATE("
"STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),4)) - 1),"
"MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'))-7)"
") ,"
"""Qty_H"") + "
""
"PALO.DATA("""","""",PALO.DATA("""",""#_Customer"",""Parent"",!'Customer'),PALO.DATA("""",""#_Item"",""Core Product Category"",!'Item'),""Actual"","
"CONCATENATE("
"STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),4)) - 2),"
"MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'))-7),"
"""_NoW6"""
") ,"
"""Qty_H"") +"
""
"PALO.DATA("""","""",PALO.DATA("""",""#_Customer"",""Parent"",!'Customer'),PALO.DATA("""",""#_Item"",""Core Product Category"",!'Item'),""Actual"","
"CONCATENATE("
"STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),4)) - 3),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'))-7),"
"""_NoW6"""
"),"
"""Qty_H""))"
",null)"
"";1;"Qty Allocation% Top";26;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_H', 'Version':'Forecast', 'Week'::'ForecastWeeks'] = (['Sales_Measure_Fcst':'Qty_H_Fct'] * (1 - ['Sales_Measure_Fcst':'PromoFlag'])) + (['Sales_Measure_Fcst':'Promo_Qty'] * ['Sales_Measure_Fcst':'PromoFlag'])";0;"Disabled on 23-08 Qty H (Final Fcst) = Promo Qty if Promo is approved or Qty_H_Fct is Promo is not approved";14;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Quantity_Alloc%_Final', 'Version':'Plan', 'Week'::'BudgetWeeks'] = B: "
""
"//if(AND(['Sales_Measure_Fcst':'PlanQty_Flag'] == null,"
"//PALO.DATA("""","""",!'Customer',!'Item',!'Version',PALO.DATA("""",""#_Week"",""Parent"",!'Week'),""Quantity_Alloc%"") != null,"
"//PALO.DATA("""","""",!'Customer',!'Item',!'Version',PALO.DATA("""",""#_Week"",""Parent"",!'Week'),""Quantity_Alloc%_Top"") != null),"
""
"if(['Sales_Measure_Fcst':'PlanQty_Flag'] != null,"
""
""
"("
"PALO.DATA("""","""",""All_Customer"",""All_Item"",""Actual"",PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),""Quantity"")"
"+"
""
"PALO.DATA("""","""",""All_Customer"",""All_Item"",""Actual"","
"CONCATENATE(STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),4)) - 1),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week')))) ,""Quantity"") +"
""
"PALO.DATA("""","""",""All_Customer"",""All_Item"",""Actual"","
"CONCATENATE(STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),4)) - 2),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week')))) ,""Quantity"") +"
""
"PALO.DATA("""","""",""All_Customer"",""All_Item"",""Actual"","
"CONCATENATE(STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),4)) - 3),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week')))) ,""Quantity""))"
""
"/"
""
"("
"PALO.DATA("""","""",""All_Customer"",""All_Item"",""Actual"","
"CONCATENATE(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),"
"""_NoW6"""
"),""Quantity"") +"
""
"PALO.DATA("""","""",""All_Customer"",""All_Item"",""Actual"","
"CONCATENATE("
"STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),4)) - 1),"
"MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'))-7)"
"),"
"""Quantity"") + "
""
"PALO.DATA("""","""",""All_Customer"",""All_Item"",""Actual"","
"CONCATENATE("
"STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),4)) - 2),"
"MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'))-7),"
"""_NoW6"""
") ,"
"""Quantity"") +"
""
"PALO.DATA("""","""",""All_Customer"",""All_Item"",""Actual"","
"CONCATENATE("
"STR(VALUE(LEFT(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",LEFT(!'Week',SEARCH(""_"",!'Week')-1)),4)) - 3),MID(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'),5,LEN(PALO.DATA("""",""#_Week"",""LY_SamePeriod"",!'Week'))-7),"
"""_NoW6"""
"),"
"""Quantity""))"
""
",null)";1;"Qty_Allocation% Final";27;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Sales_H','Version':'Actual'] = B:"
"PALO.DATA("""",""Sales_Actual"",!'Customer',!'Item',!'Version',!'Week',""GrossSales"")";1;"Pull Act,  Sales_H =  GrossSales from Sales_Actual cube";10;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'ASPCheck_Flag', 'Week'::'ForecastWeeks', 'Version':'Forecast'] = B:"
"IF(AND(['Sales_Measure_Fcst':'ASP'] == null , ['Sales_Measure_Fcst':'Quantity']  != null),1,null)";1;"ASP Check flag for forecast weeks used in the ASP report";29;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Sales_H', 'Version':'Forecast', 'Week'::'ForecastWeeks'] = B:['Sales_Measure_Fcst':'Qty_H'] * ['Sales_Measure_Fcst':'ASP']";1;"Fcst Sales H  - Qty H * ASP";17;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Sales_L', 'Version':'Forecast', 'Week'::'ForecastWeeks'] = B:['Sales_Measure_Fcst':'Qty_L'] * ['Sales_Measure_Fcst':'ASP']";1;"Fcst Sales L  - Qty L * ASP";19;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Sales_M', 'Version':'Forecast', 'Week'::'ForecastWeeks'] = B:['Sales_Measure_Fcst':'Qty_M'] * ['Sales_Measure_Fcst':'ASP']";1;"Fcst Sales M  - Qty M * ASP";18;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'ASP'] = C:['Sales_Measure_Fcst':'Sales'] / ['Sales_Measure_Fcst':'Quantity']";1;"ASP Consolidated level Rule for all versions";4;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_Alloc%_Applied', 'Version':'Plan', 'Week'::'BudgetWeeks'] = B:"
"IF(PALO.DATA("""","""",!'Customer',!'Item',!'Version',PALO.DATA("""",""#_Week"",""Parent_Period"",!'Week'),""Quantity_Alloc%"") != null,"
"['Sales_Measure_Fcst':'Quantity_Alloc%'],"
"IF(PALO.DATA("""","""",!'Customer',!'Item',!'Version',PALO.DATA("""",""#_Week"",""Parent_Period"",!'Week'),""Quantity_Alloc%_Top"") != null,"
"['Sales_Measure_Fcst':'Quantity_Alloc%_Top'],"
"['Sales_Measure_Fcst':'Quantity_Alloc%_Final']"
")"
")";1;"Qty_Alloc_% to be applied";28;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_H','Version':{'Forecast','Plan'}]"
"="
"B:"
"IF("
"PALO.DATA("""",""Promotion"",!'Customer',!'Item',!'Version',!'Week',""Promo_Approval_Status"") ==""Y"","
"PALO.DATA("""",""Promotion"",!'Customer', !'Item', !'Version', !'Week', ""Total_Est_Cases""),"
"['Sales_Measure_Fcst':'Qty_H_Fct'])";0;"TBD - Qty_H for Forecast and Plan version.";30;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_M','Version':{'Forecast','Plan'}] "
"="
"B:"
"IF("
"PALO.DATA("""",""Promotion"",!'Customer',!'Item',!'Version',!'Week',""Promo_Approval_Status"") ==""Y"","
""""","
"['Sales_Measure_Fcst':'Qty_M_Fct'])";0;"TBD - Qty_M for Forecast and Plan.";31;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_L','Version':{'Forecast','Plan'}] "
"="
"B:"
"IF("
"PALO.DATA("""",""Promotion"",!'Customer',!'Item',!'Version',!'Week',""Promo_Approval_Status"") ==""Y"","
""""","
"['Sales_Measure_Fcst':'Qty_L_Fct'])";0;"TBD - Qty_L for Forecast and Plan.";32;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_M', 'Version':'Forecast', 'Week'::'ForecastWeeks'] = (['Sales_Measure_Fcst':'Qty_M_Fct'] * (1 - ['Sales_Measure_Fcst':'PromoFlag']))";0;"Disabled on 23-08 Qty M (Final Fcst) = Null if Promo is approved or Qty_M_Fct is Promo is not approved";15;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_L', 'Version':'Forecast', 'Week'::'ForecastWeeks'] = (['Sales_Measure_Fcst':'Qty_L_Fct'] * (1 - ['Sales_Measure_Fcst':'PromoFlag'])) ";0;"Disabled on 23-08 Qty L (Final Fcst) = Null if Promo is approved or Qty_L_Fct is Promo is not approved";16;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'PromoFlag', 'Version':'Forecast'] = B:PALO.DATA("""", ""Promotion"", !'Customer', !'Item', !'Version', !'Week', !'Sales_Measure_Fcst')";1;"Get promo flag from Promotion cube for forecast version";12;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Promo_Qty', 'Version':'Forecast'] = B:PALO.DATA("""", ""Promotion"", !'Customer', !'Item', !'Version', !'Week', ""Total_Est_Cases"")";1;"Get Promo qty from promotion cube for forecast version"
"";13;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Sales_Measure_Fcst':'Qty_H', 'Week'::'ForecastWeeks', 'Version':'Forecast_Only'] = B:['Version':'Forecast']";1;"**Added on 18-09-2024** Copy Forecast qty H to different version to display only forecast qty in supply chain reports";6;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Version':'Forecast $','Sales_Measure_Fcst':'Sales'] = ['Version':'Forecast']";1;"Forecast $ is used for displaying in Forecast Input Forms.";3;"";"";-1;;0) NO_ERROR
RULE_CREATE($CubeId209Name;"['Version':'CY','Sales_Measure_Fcst':'Quantity'] = ['Version':'Forecast']";1;"CY is used for displaying in Forecast Input Forms."
"";2;"";"";-1;;0) NO_ERROR
RULE_REFRESH_TEMPLATES($CubeId209Name)

